PORT=3000
 
 CLOUDINARY_CLOUD_NAME=adi-18
CLOUDINARY_API_KEY=666814385639787
CLOUDINARY_API_SECRET=GYnOL0Oublt-2YdJbET2pbtIaNQ

MONGO_URI=mongodb+srv://adityakr1806:YpaEkGJwBmPb6to2@cluster0.br2mis4.mongodb.net/pinapp?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey@987! 
 
